using System;
using System.Collections;
namespace testing
{
    class Program
    {
        static void Main(string[] args)
        {
            ArrayList al = new ArrayList();
            al.Add(1);
            al.Add(80);
            al.Add(13);
            al.Add(120);
            al.Add(100);
            foreach (int i in al)
                System.Console.WriteLine(i);
            al.RemoveAt(2); // removing the data of index 2 from array i.e 23
            al.Remove(100); // removing 100 from array
            System.Console.WriteLine("...........................");
            foreach (int i in al)
                System.Console.WriteLine(i);
            System.Console.WriteLine("...........................");
            System.Console.WriteLine("Sorted Array ");
            al.Sort();
            foreach (int i in al)
                System.Console.WriteLine(i);

        }
    }
}
